export DEBUG=1
export ENVIRONMENT='development'
export SECRET_KEY="n*3-k_5xx7vh*iyw(i7%rue_8d_zyva)u!dav8*uudrt5jp3()"
#export aws='AKIA3VLPDD6WDMMHHPFR'
export AWS='sawesome'
export AWS_SECRET_ACCESS_KEY="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" 
export AWS_STORAGE_BUCKET_NAME="techieblog-files"
export SOME="something"